{
  "version": 1,
  "settings": {
    "language": "python",
    "style": {
      "indentation": "spaces",
      "indent_size": 4,
      "line_length": 88
    },
    "suggestions": {
      "enable": true,
      "auto_complete": true
    },
    "comments": {
      "enable": true,
      "style": "block"
    }
  }
}